spring.datasource.url = jdbc:mysql://localhost:3306/mysite?useTimezone=true&serverTimezone=GMT%2B7
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.use-new-id-generation-mappings=false
spring.jpa.hibernate.ddl-auto = create
spring.main.allow-bean-definition-overriding=true